# mtest1_api

./: dependency-reduced-pom.xml  pom.xml
config/: testng.xml
src/main/java/com/sample/maven/mvntest/: App.java  tests.java
src/main/java/com/sample/maven/utilities/: BrowserUtils.java  TimerUtils.java
src/test/java/com/sample/maven/mvntest/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: testngTest.html  testngTest.xml
test-output/junitreports/: TEST-com.sample.maven.mvntest.tests.xml
test-output/old/Suite1/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
